<!DOCTYPE html>
<html>
<head>
	<title>Meu Portfólio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="content"></div>
    <style>
		html {
			height: 100%;
			background-color: #e0d9d9;
		}
	
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			min-height: 100%;
			margin: 0;
			padding: 0;
		}
	
		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			top: 10px;
			right: 20px;
			left: 0px;
			border: 20px;
			
			margin: 20px 0px 0px 0px;
			width: 100%;
			z-index: 1;
		}
	
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
	
		nav li {
			margin: 0 10px;
			display: flex;
		}
	
		nav a {
			color: #fff;
			text-decoration: none;
		}
	
		main {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			position: relative;
			top: 80px;
		}
	
		section div div h9 p {
			margin: 10px;
			background-color: black;
		}
	
		.intro {
			text-align: center;
			margin-bottom: 50px;
		}
	
		.projects ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	
		.projects li {
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 20px;
		}
	
		.projects img {
			max-width: 100%;
			height: auto;
		}
	
		.projects h3 {
			margin-top: 10px;
		}
	
		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 20px;
			margin: 80px 0px 0px 0px;
			border: 20px;
			Calcule a altura mínima, subtraindo a altura do header e footer 
			
			
			position: absolute;
			top: 10px;
			bottom: 20px;
			width: 100%;
			}
	
		.shadow-image {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 1.5);
		}
	
		.content {
			margin-top: 20px; /* Ajuste esse valor de acordo com a altura do seu cabeçalho */
		}
	</style>
	<header>
		<h1>Meu Portfólio</h1>
			<nav>
				<ul>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Sobre</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>
	</header>

	<main>
		<section class="intro">
			<h2>Bem-vindo ao meu portfólio</h2>
			<p>Aqui você encontrará alguns dos meus melhores projetos</p>
		</section>

		<section class="projects">
			<h2>Projetos</h2>
			<ul>
				<li>
					<img class="shadow-image" alt="Minha Imagem" src="img/img1.png" width="330px" height="300px">
					<h3>Projeto 1</h3>
					<h4><a href="cont-Financeiro-Pessoal-master/index.html">Controle Financeiro Pessoal</a></h4>
					<p>Esse código HTML é uma página básica para controle de finanças pessoais. </p>
				</li>
				<li>
					<img class="shadow-image" alt="Minha Imagem" src="img/proj2.jpg" width="600px" height="300px">
					<h3>Projeto 2</h3>
					<h4><a href="Parallax-Website-master/index.html">Parallax</a></h4>
					<p>Descrição do projeto 2</p>
				</li>
				<li>
					<img class="shadow-image" alt="Minha Imagem" src="img/proj3.jpg" width="600px" height="300px">
					<h3>Projeto 3</h3>
					<h4><a href="html_css_landing_page/index.html">Landing Page simple e responsivo</a></h4>
					<p>uma página responsiva para o  evento que promove o "InDecor" e oferece informações sobre o evento.</p>
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<h3>Pedro Lira</h3>
      <p><span>Criado por:</span>  Pedro Lira</p>
      <p> Desenvolvedor de sorftware web front-end</p>
      <p><span>Entre em contato:</span>contatopedrolira10@gmail.com</p>
      <p><span>telefone:</span> (19)99422-7508</p>
	</footer>
	<br>
</body>
</html>
